#exemplo de .env para ambiente de produção
#Lembrar de não deixar o .env passar no git
DB_ENGINE=django_prometheus.db.backends.postgresql
DATABASE_NAME=crud_pedro
DATABASE_USER=pedro
DATABASE_PASSWORD=pedrosenha
DB_PORT = 5432
SECRET_KEY=django-insecure-dta3df*@efe%x_=mzm)fsw2gb1x_b8b+de=7=w4rrxt9g8j^f1

# Para ambiente local
DATABASE_HOST_LOCAL=localhost #se for um dev, colocar ip do servidor com o banco rodando

# Para ambiente Docker
DATABASE_HOST_DOCKER=postgres
