<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Dados de cadastro</title>
    <!-- Adicionando o link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        h1 {
            margin-top: 20px;
            text-align: center;
            font-size: 2.5rem;
            color: #007bff;
        }

        .container {
            margin-top: 30px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-salvar {
            width: 100%;
            margin-top: 20px;
        }

        .btn-voltar {
            margin-top: 10px;
            display: block;
            text-align: center;
            width: 100%;
            color: #007bff;
            text-decoration: none;
        }

        .btn-voltar:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Editar cadastro</h1>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-salvar">Salvar Alterações</button>
        </form>
        <a href="{% url 'home' %}" class="btn btn-link btn-voltar">Voltar para a lista</a>
    </div>
</div>

<!-- Adicionando o script do Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
